<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reframe</title>
  <script src='reframe.js'></script>
  <style>
      * {
          font-family: Usual, sans-serif;
      }

      html, body {
          height: 100%;
          font-size: 14px;
          margin: 0;
          padding: 0;
      }

      textarea, input, button, select {
          font-family: inherit;
          font-size: inherit;
      }

      .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
      }

      textarea, input[type="text"] {
          width: 100%;
          margin-bottom: 20px;
      }

      textarea {
          min-height: 200px;
      }

      .output {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ccc;
      }
  </style>
</head>
<body>
<div class="container">
  <label>Article title
  <input type="text" id="articleTitle" placeholder="Enter article title..." value="Pedestrian killed in vehicle collision in Carlsbad"></label>

  <label>Article text
  <textarea id="articleText" placeholder="Enter article text...">
CARLSBAD — A pedestrian was struck and killed by a vehicle in Carlsbad, authorities said today.

The crash occurred around 5 a.m. Wednesday in the 6600 block of Carlsbad Boulevard, according to the Carlsbad Police Department.

Police officials said a vehicle traveling northbound, just north of Island Way, hit the pedestrian who was standing in the roadway.

The driver waited for police to arrive on the scene, officials said. The victim was taken to a hospital, where the person died shortly afterward.

Further information about the victim and driver was not immediately available.

Authorities urged anyone with information regarding the crash to call the police or Crime Stoppers.

  </textarea></label>

  <button id="reframeButton" onclick="reframeArticle();">Reframe Article</button>

  <h3>Output</h3>
  <div id="outputTitle" class="output"></div>

  <div id="outputText" class="output"></div>
</div>
</body>
</html>